REACT_APP_API_KEY = "AIzaSyB3iYngffmMXah6ioDGxgxVMbiL1VOoFpQ"
REACT_APP_AUTH_DOMAIN = "itenglish-82656.firebaseapp.com"
REACT_APP_PROJECT_ID = "itenglish-82656"
REACT_APP_STORAGE_BUCKET = "itenglish-82656.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "434582172295"
REACT_APP_ID = "1:434582172295:web:871663e7a0d47dd0bf3e22"
REACT_APP_MEASURMENT_ID = "G-JFYNNS6KFE"